mongodburl =mongodb+srv://doadmin:6BT1c28IX94CxV05@promptsmith-6f0264a3.mongo.ondigitalocean.com/admin?replicaSet=promptsmith&tls=true&authSource=admin
port = 8080
useremail = sudhanshusrivastava10082004@gmail.com
userpassword = Sudh@2004
