mongodburl = mongodb+srv://doadmin:9ZtD43p52M0Ai76L@promptsmith-6f0264a3.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=promptsmith
port = 8080
useremail = sudhanshusrivastava10082004@gmail.com
userpassword = Sudh@2004